DATABASE_URL="postgres://postgres@localhost/laskugeneraattori"
RUST_LOG=laskugeneraattori=debug,tower_http=debug,axum::rejection=trace
ATTACHMENT_PATH=.
MAILGUN_URL="https://api.eu.mailgun.net/v3/laskutus.tietokilta.fi/messages"
MAILGUN_USER="api"
MAILGUN_PASSWORD=
MAILGUN_TO="Rahastonhoitaja <rahastonhoitaja@tietokilta.fi>"
MAILGUN_FROM="noreply@laskutus.tietokilta.fi"
